{
    "name": "ᴍᴏᴏɴʟɪɢʜᴛ ダ ᴍᴜsɪᴄ",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph//file/9e8ce3092848a1bc5d9d6.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "ᴍᴏᴏɴʟɪɢʜᴛX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "13807651",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "a7f6628b2445ca18074a772f47492e4f",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "5907277199:AAE25UVOF10IDbPxhl6nlvidric7-Na8SB0",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "6391774843",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @AloneXStringBot on Telegram.",
        "value": "BQDSsCMAhg7za39cwtTx0IeP-mxiLOZ6VgLuTpuqndMU36sNgulQ6CWBvMTc2uyyPkgrzm4uR2LbbUV7m985GqMsRsLFv3UEecw3KCKB_3X9A5QCcC31PlITLyKDLV6cNEdcKyBMCgMqg_U4TQ0B4tEvpTxqmiBTgFyhcUwOPRWcCgEfonxIzvltmuRSiotsGB_VJf-tlNQpBTOWzSSjvPpv4qdHHuIjRmQdDXKjvI-MkCQANvnywEaUvNx4k4PnEjeVcHBIthWeON15AatuXa7fx8kG5_9WfbB1LXINGuxhwErrQrpAQTdAwLGKRdkCprZGipUDcoxgTbBM3D0PdbfO5iUPOwAAAAF7DNCfAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app name",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
